[Settings]
clockFont=Verdana
fontSize=10
clockFontColor=Silver
clockBGColor=Black
infoFontSize=10
infoFont=Tahoma
battFontColor=Lime
battFontColorAlert=Yellow
battBGColor=Black
battBGColorAlert=Maroon
battBarColor=Green
battBarColorAlert=Red
alertbattLevel=10
memFontColor=Fuchsia
memFontColorAlert=Yellow
memBGColor=Black
memBGColorAlert=Maroon
memBarColor=Purple
memBarColorAlert=Red
memThreshold=80
cpuFontColor=Aqua
cpuFontColorAlert=Yellow
cpuBGColor=Black
cpuBGColorAlert=Maroon
cpuBarColor=Blue
cpuBarColorAlert=Red
cpuThreshold=80
margin=2
transparency=200
memLabel=Mem: 
cpuLabel=Cpu: 
timeFormat=ddd dd MMM yyyy HH:mm:ss
