﻿PMTBLOWFLOW					(模型)
PMTBLOWTIME1				(模型)
PMTBLOWTIME2				(模型)
PMTBLOWTIME3				(模型)
PMTBLOWTIME4				(模型)
PMTBLOWTIME5				(模型)
PMTCONST						(模型)
PMTFLUXHEAT					(模型)
PMTGROUP1					(模型)	脱氧钢种组参数
PMTGROUP2					(模型)	渣钢种组参数
PMTGROUP3					(模型)	粗调钢种组参数
PMTGROUP4					(模型)	收得率钢种组参数
PMTGROUP5					(模型)
PMTGROUP6					(模型)	喂丝钢种组参数
PMTHEATCURVE				(模型)
PMTREDUCE					(模型)
PMTSLAG1						(模型)
PMTSLAG2						(模型)
PMTSUP1						(模型)	目标成分补偿(连浇第一炉)
PMTSUP2						(模型)	目标成分补偿(连浇第一炉以后)
LMODELRESULT					(模型)
LMODELSTART					(模型)
LRESULTALLOY1				(模型)
LRESULTALLOY2				(模型)
LRESULTALLOY3				(模型)
LRESULTALLOY4				(模型)
LRESULTBLOW					(模型)
LRESULTCONT1					(模型)
LRESULTCONT2					(模型)
LRESULTFLUX					(模型)
LRESULTHEAT1					(模型)
LRESULTHEAT2					(模型)
LRESULTHEAT3					(模型)
LRESULTLEARN					(模型)
LRESULTPRAC					(模型)
