;/* TheGood
;WinMouse
;*/
;
[WinMouse]
	;Represents the color of the drawn shade when moving the mouse around. In Hex format (RRGGBB)
	ShadeColor		=	FF0000
	;Represents the transparency of the drawn shade. Must be between 0 (opaque) and 255 (invisible)
	Transparency	=	90
	;Represents the number of monitors for which drop zones have been setup in this file. WinMouse
	;will load the points from the "Monitor" labelled sections up to the Monitor %MonitorCount%
	;section.
	MonitorCount	=	2
	;Affects how window moving behaves. 
	;If 0, Z-order will be preserved on window move. 
	;If 1,the window will be brought to the front (but not activated) 
	;only if not maximizing (useful tokeep the windows behind in view). 
	;If 2, window will always be brought to the front (but notactivated). 
	;This setting can be reversed by holding Shift when releasing Capslock 
	;(ie. if 1(or 2) here, pressing Shift makes it 0. If 0 here, pressing Shift makes it 2.)
	BringToFront	=	1
	;If 1, the moved window will also be activated if brought to the front.
	ActivateOnFront	=	0
	;If 1, the NumPoints will be mirrored on the X axis (such that the first row will be 1, 2, 3
	;instead of the usual 7, 8, 9)
	ReverseNumPad	=	0
[Monitor 1]
	;Example - 9 drop zones (4 quadrants + top half + bottom half + left half + right half + center/maximized)
	PointCount		=	9
	;Bottom-left quadrant
	Point1			=	1-5
	;Bottom half
	Point2			=	2-5
	;Bottom-right quadrant
	Point3			=	3-5
	;Left half
	Point4			=	4-5
	;Middle (maximized)
	Point5			=	5
	;Right half
	Point6			=	5-6
	;Top-left quadrant
	Point7			=	5-7
	;Top half
	Point8			=	5-8
	;Top-right quadrant
	Point9			=	5-9
[Monitor 2]
	;Example - 16 drop zones (each 1/16 of the size of the monitor)
	PointCount		=	16
	;First row
	Point1 = 7-48
	Point2 = 78-85
	Point3 = 8-59
	Point4 = 89-96
	;Second row
	Point5 = 74-45
	Point6 = 48-5
	Point7 = 85-56
	Point8 = 59-6
	;Third row
	Point9 = 4-15
	Point10 = 45-52
	Point11 = 5-26
	Point12 = 56-63
	;Last row
	Point13 = 14-12
	Point14 = 15-2
	Point15 = 25-23
	Point16 = 26-3
;
;DOCUMENTATION
;
;WinMouse allows you to move and resize windows into predefined positions around the screen(s) using
;your mouse. All you have to do, is to hover the mouse (no need to click) over the window you wish
;to move, then press (and hold) the Capslock key to lock onto the window. As you move the cursor
;around the screen, WinMouse will highlight the different locations (or "drop zones") where you can
;place (or "drop") the window. Once you've chosen your drop zone, simply release the Capslock key to
;drop it to the highlighted drop zone.
;
;MORE DETAILS
;
;If after locking onto a window (by pressing down the Capslock key), you do not wish to move a
;window, simply move the cursor off the work area (ie. onto the taskbar or any registered toolbar)
;and release the Capslock key. 
;
;Although you may change the lock key, Capslock is convenient because it is never involved in the
;functionality of mouse movements. On the other hand, Ctrl, Shift and Alt are sometimes used to
;change the behaviour of a drag-and-drop. Accordingly with using the Capslock key, its toggle state
;is automatically switched back upon release.
;
;To terminate WinMouse, simply press Tab while holding CapsLock and then release Capslock. The tray
;icon will show for a split second to confirm that WinMouse is terminating.
;
;CONFIGURING WINMOUSE.INI
;
;WinMouse uses a powerful and flexible system allowing you to easily define drop zones. Each drop
;zone is defined by two variables: a range and a hotspot. The range is composed of two points, which
;together define the surface of the drop zone (ie. the surface the window would fill if dropped
;there). The hotspot is the point the cursor must be the closest to for WinMouse to select its
;associated drop zone. Therefore, in total, each drop zone consists of three points: one for the
;hotspot, and two for the surface defining the drop zone.
;
;The WinMouse.ini file contains all the information needed to create drop zones (as well as other
;self-explanatory, general settings). Drop zones are created on a per-monitor basis. For example, if
;you have two monitors, you would need a section labelled "Monitor 1" containing all the points
;attached to it, and another labelled "Monitor 2", also containing the points attached to it. The
;index used in the section name (for example, "Monitor 2" is index 2) must be the same index to use
;with the command SysGet, Monitor, N (where N is the index). To override this, create a key in that
;section named "Index" with the value containing the correct index needed in order to access the
;monitor's information through SysGet. This is useful if you have (for example) 4 monitors, but
;only wish to set up drop zones for the last two (ie. those with SysGet-indexes 3 and 4).
;
;The number of monitors registered (ie. for which drop zones have been setup) must be put in the key
;"MonitorCount" (of the section "WinMouse"). Similarly, each monitor section must contain a key
;named "PointCount" holding the number of drop zones in the section (named Point1 through
;Point%PointCount%).
;
;DROP ZONE SYNTAX
;
;The general syntax for each drop zone (ie. each "Point" key) is as follows:
;	[HOTSPOT]:[P1]-[P2]
;	where [HOTSPOT], [P1] and [P2] are all points on the screen, [HOTSPOT] represents the hotspot,
;	and [P1]-[P2] represents the drop zone surface.
;	
;Points can be represented in two ways:
;	-	Using the pixel location, such as "0,0" or "1024,728" (no space anywhere)
;	-	Using NumPoints (which range from 1 to 9), such as "48"
;
;NumPoints allow you to define a specific point on the monitor without actually knowing its exact
;location (ie. without having to resort to its exact pixel location), but rather through its
;geometric location. It also allows you to use the same drop zone configuration on monitors with
;different resolutions.
;
;If you look at your screen, and superimpose the NumPad onto it, you would get this:
; ______________________________________________________________________
;|7                               8                                    9|
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|4                               5                                    6|
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|                                                                      |
;|1_______________________________2____________________________________3|
;
;Therefore, the NumPoint 7 represents the upper-left corner of the monitor (point 0,0), the NumPoint
;3 represents the lower-right corner of the monitor (for example, point 1024,768), and the NumPoint
;5 represents the center of the monitor (for example, point 512, 384). But when used together,
;NumPoints represent weights, which can average out the actual location of the point. For example,
;the NumPoint 48 (or 84) is the point halfway between NumPoint 4 and NumPoint 8. Multiple
;refinements can be done. For example, NumPoint 488 (or 884, or 848) will be halfway between
;NumPoint 48 and 8. This is exactly the same principle as a compass: the direction pointing between
;N and E is NE, and the direction between N and NE is called NNE (by convention, but it could also
;be deduced from NEN or ENN).
;
;Here is a drawing of the same monitor seen earlier but with some extra NumPoints denoted at
;selected halfway points:
; ______________________________________________________________________
;|7                                              8                                                       9|
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|4                                               5                                                      6|
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|                                                                                                          |
;|1_______________________________2____________________________________3|
;
;Note that it is possible to invert the superimposition by setting the value of key "ReverseNumPad"
;to 1. When inverted, the first row becomes 1, 2, 3, and the last row becomes 7, 8, 9.
;
;BACK TO THE DROP ZONE SYNTAX
;
;Therefore, you can define a drop zone like this:
;	48:4-8
;which would mean that the hotspot is located at NumPoint 48, and that the range of the drop zone
;(ie, its surface) is from NumPoint 4 to NumPoint 8.
;
;To specify that a hotspot represents a Maximize drop zone (ie. dropping a window there would
;maximize it), only specify a hotspot (no colon). The drop zone "5" means that 5 is the hotspot for
;a Maximize drop zone. Note that it is not equivalent to "5:7-3" which would only size the window
;from NumPoint 7 to NumPoint 3, without maximizing it.
;
;If the range of a drop zone touches the edges of the monitor (ie. either vertically or
;horizontally), it is not necessary to specify the whole range, but rather only specify the width
;(or height) of the range. For example, the range "7-2" would cover the whole left side of the
;monitor. But since it touches the top and bottom of the monitor, the range "4-5" would have had
;the same effect. Another example would be for "7-12" and "4-46".
;
;There are multiple variations of the general syntax. Here is a list of possible syntaxes for drop
;zones:
;
;1	[HOTSPOT]:[P1]-[P2]
;	where [HOTSPOT] is the hotspot, and [P1] and [P2] define the drop zone surface
;	
;2	[HOTSPOT]:[P1]
;	where [HOTSPOT] is the hotspot, and [P1] and [HOTSPOT] define the drop zone surface
;	
;3	[HOTSPOT]
;	where [HOTSPOT] is the hotspot, and the drop zone is a Maximize drop zone.
;	
;4	[P1]-[P2]
;	where [P1] and [P2] define the drop zone surface, and the hotspot is set at its middle.
;