{
  "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
  "yawf": "Yet Another Weibo Filter",
  "ver": "3.7.489",
  "gm": "Tampermonkey4.7",
  "conf": {
    "weibo.tool.load_weibo_by_group.group": {
      "id": "201203080766042109",
      "name": "特别关注"
    },
    "weibo.tool.load_weibo_by_group": true,
    "weibo.tool.load_weibo_by_multi_group.count": 50,
    "weibo.tool.load_weibo_by_multi_group.enabled": false,
    "weibo.tool.load_weibo_by_multi_group.clear": "clear",
    "weibo.tool.load_weibo_by_multi_group": [],
    "weibo.tool.use_fast_creator": true,
    "weibo.tool.refilter": true,
    "weibo.tool.fast_block_button": true,
    "weibo.tool.block_hidden": true,
    "weibo.tool.disable_lazyload": true,
    "weibo.other.group_account": false,
    "weibo.other.group_same_account": true,
    "weibo.other.auto_load_new_weibo": false,
    "weibo.other.auto_expand.etypes": false,
    "weibo.other.auto_expand.background": true,
    "weibo.other.auto_expand": false,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.other.desktop_notification": false,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [
      "癌",
      "虐猫",
      "牺牲",
      "手机淘宝",
      "殉职",
      "杀害",
      "病例",
      "无毛猫",
      "遗弃",
      "猫瘟",
      "输血",
      "救治",
      "抢救",
      "结石",
      "鼻支",
      "胎盘",
      "丢失",
      "众筹",
      "瘤",
      "肇事",
      "车祸",
      "事故",
      "伤亡",
      "医院",
      "毒粮",
      "尿",
      "作画",
      "杀人",
      "死",
      "孕妇",
      "孕妈",
      "遗体",
      "绦虫",
      "微博任务红包",
      "去世",
      "送别",
      "命案"
    ],
    "weibo.filters.keyword.foldlist": [
      "领养",
      "捐赠",
      "饭票",
      "流浪狗",
      "急需",
      "救助",
      "寻猫",
      "寻狗"
    ],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [
      ".+炎",
      ".+病",
      ".+症"
    ],
    "weibo.filters.regexp.foldlist": [
      "救.*站",
      "找.*家",
      "求.*家"
    ],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_stock": true,
    "weibo.content.types_linkt": true,
    "weibo.content.types_linku": false,
    "weibo.content.types_emotion": false,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [
      "1291477752",
      "1704116960",
      "2803301701",
      "3217179555",
      "3069348215",
      "1768305123",
      "1234692083",
      "1680990025",
      "3800468188",
      "1270623893",
      "2723838314",
      "1192329374",
      "3641513235",
      "1195381367",
      "1751675285",
      "1195230310",
      "2709577332",
      "1259193624",
      "1191044977",
      "2142058927",
      "1227368500",
      "1340406064",
      "1815418641",
      "1282005885",
      "2060419113",
      "1763582395",
      "1797270765",
      "1751309223",
      "1774978073",
      "1722594714",
      "1254139301",
      "5187664653",
      "1288739185",
      "1784537661",
      "3229125510",
      "1574684061",
      "1197191492",
      "1793285524",
      "1291843462",
      "2870450862",
      "1705180884",
      "5859349498",
      "1256857734",
      "1761179351",
      "1730726637",
      "2975979770",
      "1752467960",
      "1197931472",
      "1778742953",
      "2720241537",
      "1537790411",
      "1517934944",
      "1384952882",
      "1239246050",
      "1263498570",
      "2609400635",
      "1831216671",
      "3623353053",
      "1259110474",
      "1241148864",
      "1937439635",
      "5070348443",
      "1087770692",
      "1827683445",
      "1533789260",
      "1566301073",
      "1212812142",
      "1195389671",
      "1265020392",
      "1689219395",
      "1278089051",
      "1220926753",
      "1877701971",
      "1337970873",
      "2812335943",
      "1265061803",
      "1866882821",
      "1192515960",
      "2113045567",
      "1211441627",
      "1642630543",
      "1223762662",
      "1730077315",
      "1650450024",
      "3125046087",
      "2714280233",
      "1275280670",
      "1642351362",
      "1712570933",
      "1660235667",
      "5984691065",
      "1669879400",
      "1656809190",
      "1608574203",
      "1860563805",
      "1733275311",
      "1350995007",
      "1194026233",
      "3985297886",
      "1644250693",
      "1220924217",
      "3578404775",
      "6294417401",
      "5340280308",
      "1214435497",
      "3879293449",
      "3800082163"
    ],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.accountf.blacklist": [],
    "weibo.filters.accountf.foldlist": [],
    "weibo.original.blacklist_d": true,
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [
      "2146965345",
      "3229125510",
      "3217179555"
    ],
    "weibo.filters.original.foldlist": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.filters.linktitle.whitelist": [],
    "weibo.filters.linktitle.blacklist": [],
    "weibo.filters.linktitle.foldlist": [],
    "weibo.other.my_weibo": false,
    "weibo.other.my_original": false,
    "weibo.other.mention_me": false,
    "weibo.other.ad_feed": true,
    "weibo.other.fans_top": false,
    "weibo.other.product_card": true,
    "weibo.other.tb_tm_wb": true,
    "weibo.other.weibo_pay_gift": true,
    "weibo.other.fake_weibo": true,
    "weibo.other.deleted_forward": false,
    "weibo.other.comment_and_reply": false,
    "weibo.other.vote_weibo": true,
    "weibo.other.red2014": true,
    "weibo.other.appitem": true,
    "weibo.other.wenda": true,
    "weibo.other.wenwodr": true,
    "weibo.other.yizhibo.type": "all",
    "weibo.other.yizhibo": false,
    "weibo.other.stock": true,
    "weibo.other.paid": true,
    "weibo.other.multi_topic.num": 5,
    "weibo.other.multi_topic": false,
    "weibo.other.too_long": false,
    "weibo.other.wei_huati": false,
    "weibo.other.wei_qun": false,
    "weibo.other.wei_fangtan": false,
    "weibo.other.wei_gongyi": false,
    "weibo.other.unauth_source": false,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": false,
    "weibo.filters.ckeyword.whitelist": [],
    "weibo.filters.ckeyword.blacklist": [
      "转发微博",
      "死亡"
    ],
    "weibo.filters.cregexp.whitelist": [],
    "weibo.filters.cregexp.blacklist": [
      ".+症"
    ],
    "weibo.filters.cuser.whitelist": [],
    "weibo.filters.cuser.blacklist": [],
    "weibo.filters.ctopic.whitelist": [],
    "weibo.filters.ctopic.blacklist": [],
    "weibo.comment.my_comment": true,
    "weibo.comment.emoji_count.number": 8,
    "weibo.comment.emoji_count": false,
    "weibo.comment.emoji_types.number": 4,
    "weibo.comment.emoji_types": false,
    "weibo.comment.no_content": true,
    "weibo.comment.with_forward": false,
    "weibo.comment.with_picture.act": "fold",
    "weibo.comment.with_picture": false,
    "weibo.comment.delete_comment": false,
    "weibo.layoutHideIconLevel": false,
    "weibo.layoutHideIconMember": false,
    "weibo.layoutHideIconApprove": false,
    "weibo.layoutHideIconApproveCo": false,
    "weibo.layoutHideIconApproveDead": false,
    "weibo.layoutHideIconClub": false,
    "weibo.layoutHideIconVGirl": true,
    "weibo.layoutHideIconSupervisor": false,
    "weibo.layoutHideIconTaobao": true,
    "weibo.layoutHideIconCheng": true,
    "weibo.layoutHideIconGongyi": true,
    "weibo.layoutHideIconZongyika": true,
    "weibo.layoutHideIconYouji": true,
    "weibo.layoutHideIconDouble11": true,
    "weibo.layoutHideIconNight": true,
    "weibo.layoutHideIconRedPack": true,
    "weibo.layoutHideIconRun": true,
    "weibo.layoutHideIconFoolsDay": true,
    "weibo.layoutHideIconHong": true,
    "weibo.layoutHideIconWedding": true,
    "weibo.layoutHideIconPanda": true,
    "weibo.layoutHideIconOther": true,
    "weibo.layoutHideFollowSingle": false,
    "weibo.layoutHideFollowAtMe": false,
    "weibo.layoutHideFollowDiscover": false,
    "weibo.layoutHideFollowVideo": false,
    "weibo.layoutHideNavLogoImg": false,
    "weibo.layoutHideNavMain": false,
    "weibo.layoutHideNavTV": false,
    "weibo.layoutHideNavHot": false,
    "weibo.layoutHideNavGame": true,
    "weibo.layoutHideNavHotSearch": false,
    "weibo.layoutHideNavNoticeNew": false,
    "weibo.layoutHideNavNew": false,
    "weibo.layoutHideNavHotTip": false,
    "weibo.layoutHideLeftHome": false,
    "weibo.layoutHideLeftFav": false,
    "weibo.layoutHideLeftLike": false,
    "weibo.layoutHideLeftHot": false,
    "weibo.layoutHideLeftTV": false,
    "weibo.layoutHideLeftFriends": false,
    "weibo.layoutHideLeftGroupToMe": false,
    "weibo.layoutHideLeftSpecial": false,
    "weibo.layoutHideLeftWhisper": true,
    "weibo.layoutHideLeftVPlus": true,
    "weibo.layoutHideLeftNew": false,
    "weibo.layoutHideLeftNews": false,
    "weibo.layoutHideLeftCount": false,
    "weibo.layoutHideMiddleRecommendedTopic": false,
    "weibo.layoutHideMiddleFeedRecommand": false,
    "weibo.layoutHideMiddleMemberTip": true,
    "weibo.layoutHideRightInfo": false,
    "weibo.layoutHideRightRecomMusicRank": true,
    "weibo.layoutHideRightHotTopic": false,
    "weibo.layoutHideRightHotTopicExpand": false,
    "weibo.layoutHideRightInterest": false,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightGroups": false,
    "weibo.layoutHideRightRecomGroupUser": false,
    "weibo.layoutHideRightHongbaoRank": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightAttFeed": false,
    "weibo.layoutHideRightTaobaoMovie": true,
    "weibo.layoutHideRightNotice": false,
    "weibo.layoutHideWeiboRecomFeed": false,
    "weibo.layoutHideWeiboFeedOuterTip": false,
    "weibo.layoutHideWeiboFeedTip": false,
    "weibo.layoutHideWeiboGroupTip": false,
    "weibo.layoutHideWeiboVIPBackground": false,
    "weibo.layoutHideWeiboLastPic": false,
    "weibo.layoutHideWeiboPicTag": false,
    "weibo.layoutHideWeiboSonTitle": false,
    "weibo.layoutHideWeiboCard": false,
    "weibo.layoutHideWeiboArticalPay": true,
    "weibo.layoutHideWeiboTag": false,
    "weibo.layoutHideWeiboMovieTag": false,
    "weibo.layoutHideWeiboSource": false,
    "weibo.layoutHideWeiboPop": false,
    "weibo.layoutHideWeiboLike": false,
    "weibo.layoutHideWeiboLikeComment": false,
    "weibo.layoutHideWeiboForward": false,
    "weibo.layoutHideWeiboFavourite": false,
    "weibo.layoutHideWeiboPromoteOther": true,
    "weibo.layoutHideWeiboReport": false,
    "weibo.layoutHideWeiboUseCardBackground": true,
    "weibo.layoutHidePersonMoveThings": true,
    "weibo.layoutHidePersonCover": false,
    "weibo.layoutHidePersonBGImg": false,
    "weibo.layoutHidePersonBadgeIcon": false,
    "weibo.layoutHidePersonVerify": false,
    "weibo.layoutHidePersonEditPersonInfo": false,
    "weibo.layoutHidePersonStats": false,
    "weibo.layoutHidePersonMyData": false,
    "weibo.layoutHidePersonSuggestUser": false,
    "weibo.layoutHidePersonGroup": false,
    "weibo.layoutHidePersonRelation": false,
    "weibo.layoutHidePersonAlbum": false,
    "weibo.layoutHidePersonHotTopic": false,
    "weibo.layoutHidePersonHotWeibo": false,
    "weibo.layoutHidePersonUserList": false,
    "weibo.layoutHidePersonHongbao": true,
    "weibo.layoutHidePersonWenwoDr": true,
    "weibo.layoutHidePersonTimeline": false,
    "weibo.layout.pleft": [],
    "weibo.layoutHideMessagesHelp": false,
    "weibo.layoutHideMessagesFeedback": false,
    "weibo.layoutHideMessagesYoudao": false,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideOtherTemplate": false,
    "weibo.layoutHideOtherHomeTip": false,
    "weibo.layoutHideOtherFooter": false,
    "weibo.layoutHideOtherWbIm": false,
    "weibo.layoutHideOtherIM": false,
    "weibo.layoutHideOtherIMNews": false,
    "weibo.layoutHideOtherTip": false,
    "weibo.layoutHideOtherRelatedWB": false,
    "weibo.layoutHideOtherRelatedArtical": false,
    "weibo.layoutHideOtherSendWeibo": false,
    "weibo.tool.showAllMsgNav.atme": true,
    "weibo.tool.showAllMsgNav.cmt": true,
    "weibo.tool.showAllMsgNav.like": false,
    "weibo.tool.showAllMsgNav.dm": false,
    "weibo.tool.showAllMsgNav.msgbox": false,
    "weibo.tool.showAllMsgNav.group": false,
    "weibo.tool.showAllMsgNav.dmsub": false,
    "weibo.tool.showAllMsgNav": false,
    "weibo.tool.showAllGroup": true,
    "weibo.tool.mergeColumns.side": "right",
    "weibo.tool.mergeColumns": false,
    "weibo.tool.chose_side.side": "right",
    "weibo.tool.chose_side": false,
    "weibo.tool.filte_right_topic": false,
    "weibo.tool.filte_right_topic_count.number": 200,
    "weibo.tool.filte_right_topic_count": false,
    "weibo.tool.right_user_list": [],
    "weibo.tool.right_user_list_notice": false,
    "weibo.tool.hide_nav_bar": false,
    "weibo.tool.fixedLeft": true,
    "weibo.tool.fixedRight": true,
    "weibo.tool.fixedNewFeedTip": false,
    "weibo.tool.fixedOthers": true,
    "weibo.tool.auto_unfold_weibo.count": 2000,
    "weibo.tool.auto_unfold_weibo.br": 30,
    "weibo.tool.auto_unfold_weibo": true,
    "weibo.tool.clear_def_topic": false,
    "weibo.tool.redirectWeibo": false,
    "weibo.tool.cardButton": false,
    "weibo.tool.viewOriginal.open": "image",
    "weibo.tool.viewOriginal.direct": false,
    "weibo.tool.viewOriginal.method": "default",
    "weibo.tool.viewOriginal.url": "default",
    "weibo.tool.viewOriginal": true,
    "weibo.tool.downloadImage.direct": false,
    "weibo.tool.downloadImage": false,
    "weibo.tool.noTagDialog": false,
    "weibo.tool.pause_animated_image": false,
    "weibo.tool.disable_video_menu": true,
    "weibo.tool.replace_link": false,
    "weibo.tool.replace_image_emoji": false,
    "weibo.other.customize_source": false,
    "weibo.other.fold_child_comment": false,
    "weibo.other.comment_show_all": false,
    "weibo.tool.auto_check_following.frequency": "3",
    "weibo.tool.auto_check_following": true,
    "weibo.tool.auto_unfold_ttartical": true,
    "weibo.tool.uncheck_follow_presenter": true,
    "weibo.tool.fast_emoji.top": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji.recent": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji": false,
    "weibo.tool.disable_desktop_notification": false,
    "weibo.tool.disable_live_photo": false,
    "weibo.tool.custom_font_family.wf": "Times",
    "weibo.tool.custom_font_family.cf": "中易宋体",
    "weibo.tool.custom_font_family": false,
    "weibo.tool.weibo_large_font.ratio": "120",
    "weibo.tool.weibo_large_font": true,
    "weibo.tool.avatar_shape.shape": "square",
    "weibo.tool.avatar_shape": true,
    "weibo.tool.dark_nav_bar": false,
    "weibo.tool.reorder_nav_bar": false,
    "weibo.tool.nav_hide_name.act": "replace",
    "weibo.tool.nav_hide_name": true,
    "weibo.tool.width_weibo.width": 870,
    "weibo.tool.width_weibo": true,
    "weibo.tool.weibo_only.width": 600,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": false,
    "weibo.tool.weibo_only": false,
    "weibo.tool.set_skin.skin": "skin058",
    "weibo.tool.set_skin": false,
    "weibo.tool.unwrapText": false,
    "weibo.tool.unwrapContent.text": "⏎",
    "weibo.tool.unwrapContent": true,
    "weibo.tool.image_size.repost": false,
    "weibo.tool.image_size": false,
    "weibo.tool.no_weibo_space": false,
    "weibo.tool.from_in_bottom": true,
    "weibo.tool.user_page_no_author.who": "all",
    "weibo.tool.user_page_no_author": false,
    "weibo.tool.hover_show_fold": false,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": true,
    "weibo.layout.reorder.1": "pop",
    "weibo.layout.reorder.2": "favorite",
    "weibo.layout.reorder.3": "forward",
    "weibo.layout.reorder.4": "comment",
    "weibo.layout.reorder.5": "like",
    "weibo.layout.reorder": false,
    "weibo.layout.cmtorder.1": "report",
    "weibo.layout.cmtorder.2": "delete",
    "weibo.layout.cmtorder.3": "conversition",
    "weibo.layout.cmtorder.4": "reply",
    "weibo.layout.cmtorder.5": "like",
    "weibo.layout.cmtorder": false,
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": false,
    "weibo.tool.color_override.color1": "#f6f6f6",
    "weibo.tool.color_override.transparency1": 30,
    "weibo.tool.color_override.color2": "#ffffff",
    "weibo.tool.color_override.transparency2": 30,
    "weibo.tool.color_override.color3": "#ffffff",
    "weibo.tool.color_override.transparency3": 30,
    "weibo.tool.color_override": false,
    "weibo.tool.userstyle": "",
    "script.other.auto_complete": true,
    "weibo.tool.load_weibo_by_search": true,
    "weibo.tool.public_by_default": false,
    "weibo.tool.fast_hide_button": false,
    "weibo.layoutHideIconSuishoupai": true,
    "weibo.layoutHideWeiboShield": false,
    "weibo.tool.html5Video": false,
    "weibo.tool.use_context_menu_creator": true,
    "weibo.tool.disable_auto_play": true,
    "weibo.tool.disable_auto_play.pause": true,
    "weibo.tool.load_weibo_by_multi_group.whisper": false,
    "weibo.other.user_like": false,
    "weibo.layoutHideIconWenda": true,
    "weibo.layoutHideFollowWhisper": false,
    "weibo.layoutHideFollowRecommend": false,
    "weibo.layoutHideOtherRelatedVideo": false,
    "weibo.tool.disable_video_click_pop": false,
    "weibo.tool.no_pop_but_full_screen": false,
    "weibo.tool.video_no_auto_next": false,
    "weibo.layoutHideIconWorldCup": true,
    "weibo.original.by_follower.enabled": false,
    "weibo.original.by_follower.fans": 10,
    "weibo.original.by_follower": []
  }
}